
.app{
  display: grid;
  grid-auto-flow: column;
  gap:1rem;
  padding: 0px;
}
.card{
 display: grid;
 grid-template-columns: auto;
 gap: 1rem;
 margin: 1rem;
 padding: 1rem;
  grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr));   
 background-color: white;   
 width: 250px;
 height: 440px;
 border-radius: 10px;

}
#root{
 display: grid;
  background-color: rgb(14, 102, 243);
  height: 35rem;
  width:62rem;
 margin-top: 1rem;
  padding: 0px;
  margin:auto;
 
 
}
.details{
margin: 5px;
}
.sub{
 font-size: small;
 color: hsl(120, 2%, 60%);
 text-align: center;
 margin-top:5px;
 margin-bottom:0px;
 padding-bottom: 0px;
}
.title{
 padding: 0px;
 text-align: center;
margin: 0px;
font-size:xl-large;
}
.btn{
 background-color: rgb(14, 178, 243);
 border-radius: 20px;
 color: white;
 padding: 10px;
 padding-left:10px;
 padding-right: 20px;
 font-weight: bold;
 text-align: center;
}

